[tox]
envlist = py36, py37, py38, py39, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
commands =
  pytest -v --timeout=30 --cov=imjoy_rpc --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
deps =
  -rrequirements_lint.txt
